<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Share this Video..."
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="wrap_content"
        android:layout_below="@+id/title"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#848484" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/transparent_play" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/transparent_play" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true" 
        >

        <ImageButton
            android:id="@+id/facebook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/menu_fb_icon" 
           />

        <ImageButton
            android:id="@+id/twitter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/facebook"
            android:contentDescription="@string/app_name"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/menu_twt_icon" 
           />
    </RelativeLayout>

</RelativeLayout>